apiVersion: apps/v1
kind: Deployment
metadata:
  name: commandsapi-deployment
spec:
  selector:
    matchLabels:
      app: commandsapi-pod
  template:
    metadata:
      labels:
        app: commandsapi-pod
    spec:
      containers:
      - name: commandsapi-container
        image: commandsapi:k8s
        resources:
          limits:
            memory: "128Mi"
            cpu: "500m"
        ports:
        - containerPort: 80

---
apiVersion: v1
kind: Service
metadata:
  name: commandsapi-service
spec:
  type: LoadBalancer
  selector:
    app: commandsapi-pod
  ports:
  - port: 58080
    targetPort: 80