apiVersion: apps/v1
kind: Deployment
metadata:
  name: queriesapi-deployment
spec:
  selector:
    matchLabels:
      app: queriesapi-pod
  template:
    metadata:
      labels:
        app: queriesapi-pod
    spec:
      containers:
      - name: queriesapi-container
        image: queriesapi:k8s
        resources:
          limits:
            memory: "128Mi"
            cpu: "500m"
        ports:
        - containerPort: 80

---
apiVersion: v1
kind: Service
metadata:
  name: queriesapi-service
spec:
  type: LoadBalancer
  selector:
    app: queriesapi-pod
  ports:
  - port: 58080
    targetPort: 80